MONGODB_URI=mongodb+srv://alya_17:Valya2004@cluster0.h7yb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=alyaDB
AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU=
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=duokggtxq
CLOUDINARY_API_KEY=158822798544821
CLOUDINARY_API_SECRET=BAkLOde8B-8UG6uoq8JuEfsb3rM